.students {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  .title {
    text-align: center;
    font-family: arial, sans-serif;
    color: #4CAF50;
  }
  button{
    background-color: blue;
    color: white;
  }

  .students td, .students th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  }